{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.biblioteca.Main",
            "projectName": "bibliotecaBD_15964764"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.biblioteca.Main",
            "projectName": "biblioteca - Copia_3f5c454b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.biblioteca.Main",
            "projectName": "biblioteca_d6ff9fa2"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.biblioteca.Main",
            "projectName": "bdBiblioteca",
            "classPaths": [
                "${workspaceFolder}/sqlite-jdbc-3.50.3.0.jar",
                "${workspaceFolder}/bin"
            ]
        }
    ]
}
